dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=mexaneg
dataSource.password=mexaneg123
dataSource.databaseName=postgres
dataSource.portNumber=5432
dataSource.serverName=localhost